{
  "name": "generator-react-basic",
  "version": "1.2.0",
  "description": "Very basic React project with Browserify, Babel and Gulp",
  "homepage": "https://github.com/seanfitzg/generator-react-basic#readme",
  "author": "Sean Fitzgerald <seanfitzg@gmail.com>",
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "react",
    "es6",
    "yeoman-generator",
    "browserify",
    "gulp"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanfitzg/generator-react-basic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanfitzg/generator-react-basic/issues"
  }
}
