{
  "name": "generator-react-basic",
  "version": "1.4.1",
  "description": "Very basic React project with Browserify, Babel and Gulp",
  "homepage": "https://github.com/seanfitzg/generator-react-basic#readme",
  "author": {
    "name": "Sean Fitzgerald",
    "email": "seanfitzg@gmail.com",
    "url": "https://github.com/seanfitzg"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "react",
    "es6",
    "yeoman-generator",
    "browserify",
    "gulp"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanfitzg/generator-react-basic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanfitzg/generator-react-basic/issues"
  }
}
